server.port=8005
server.context-path=/

#Rabbitmq env 不能自定义key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=noyark
spring.rabbitmq.password=027859
spring.rabbitmq.virtual-host=noyark
